WLand/Shell.xaml

<Window x:Class="WLand.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:Inf="clr-namespace:WLand.Common.Inf;assembly=WLand.Common.Inf"
        Title="WLand" Height="500" Width="850">
  <DockPanel>
    
    <Menu DockPanel.Dock="Top" Margin="0,0,0,10">
      <MenuItem Header="_File">
        <MenuItem Header="_New">
          <MenuItem Header="_Grid" />
          <MenuItem Header="_Text" />
        </MenuItem>
        <Separator />
        <MenuItem Header="_Exit" />
      </MenuItem>
      <MenuItem Header="_Data">        
      </MenuItem>
      <MenuItem Header="TEST"/>
    </Menu>
   
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,0,10,10">
      <Button x:Name="btnNewTab">New Tab</Button>
      <ComboBox x:Name="cboNetTabTypes" ItemsSource="{Binding TabViewTypes}" IsEditable="False">
        <ComboBox.Style>
          <Style TargetType="ComboBox">
            <Setter Property="SelectedIndex" Value="0"></Setter>
          </Style>
        </ComboBox.Style>
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <TextBlock Text="{Binding Key}" />
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </StackPanel>

    <TabControl x:Name="MainTabControl" ItemsSource="{Binding Tabs}" SelectedIndex="0">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Header}"></TextBlock>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <ContentControl Content="{Binding Content}"></ContentControl>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
    
  </DockPanel>
</Window>
